<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="10dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tvRtSportsBookNameID" android:layout_centerVertical="true" android:layout_alignParentStart="true"
            android:layout_marginStart="18dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>


    <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="hey"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/bRtRatingsID" android:layout_gravity="center_horizontal"
            android:background="@drawable/my_round_button" android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" android:layout_marginEnd="19dp" android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
</RelativeLayout>