<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ImageView
            android:layout_width="@dimen/logo"
            android:layout_height="@dimen/logo"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/htLogoID"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/sbtTvMainItemID"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/htLogoID"/>

    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/sbtArrowRightID"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/arrow_right"
            android:layout_marginRight="10dp"/>


    <View
            android:layout_width="@dimen/view_width_for_sportsbook_tab"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@+id/htLogoID"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>